DB_HOST="mongodb://localhost:27017/"
DB="investment_funds_db"
ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

#CONFIGURACION SMTP
EMAIL_REMITENTE="testpruebas@gmail.com"
PASSWORD_EMAIL="acaelpassword*"